{
  "rewrites": [
    {
      "source": "/api/stage/:path*",
      "destination": "/api/stage/[...path]"
    }
  ],
  "crons": [
    {
      "path": "/api/stage/sync/apps-script",
      "schedule": "0 18 * * *"
    }
  ]
}
